/* General Styles */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-content {
  padding: 20px;
}

.span-4 {
  grid-column: span 4;
}

.span-2 {
  grid-column: span 2;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
}

h3 {
  font-size: 1.25rem;
  margin: 0;
}

.text-muted {
  color: #666;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

/* Buttons */
.btn, .btn-outline, .btn-ghost {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #007bff;
  color: #007bff;
}

.btn-outline:hover {
  background-color: #007bff;
  color: white;
}

.btn-ghost {
  background-color: transparent;
  border: none;
  color: #007bff;
}

.btn-ghost:hover {
  text-decoration: underline;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.tab-button.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

.tab-button:hover {
  color: #0056b3;
}

/* Transactions */
.transaction {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.negative {
  color: #dc3545;
}

.positive {
  color: #28a745;
}

/* Progress Bar */
progress {
  width: 100%;
  height: 10px;
  border-radius: 5px;
}

progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 5px;
}

progress::-webkit-progress-value {
  background-color: #007bff;
  border-radius: 5px;
}

/* Accessibility */
[aria-selected="true"] {
  font-weight: bold;
}

[role="tabpanel"] {
  display: block;
}
