.tracker-container {
  max-width: 600px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tabs button {
  padding: 10px 20px;
  margin-right: 5px;
  border: none;
  background-color: #00963e;
  color: white;
  cursor: pointer;
}

.tabs button.active {
  background-color: #04aa6d;
  color: black;
}

.tabs button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.content {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 10px 0 5px;
}

form input, form select, form button {
  padding: 8px;
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

ul li button {
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}

.tab-body {
  width: 100%;
  text-align: center;
}

table, th, td {
  border: 1px solid black;
}

td button {
  width: 50%;
}

th {
  width: 25%;
}

.chart-controls {
  padding: 2px;
  & button {
    margin-right: 15px;
  }
}
